2024-03-17 10:57:22.778 JST [72316] LOG:  starting PostgreSQL 14.11 (Homebrew) on aarch64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-03-17 10:57:22.781 JST [72316] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-03-17 10:57:22.781 JST [72316] LOG:  listening on IPv6 address "::1", port 5432
2024-03-17 10:57:22.781 JST [72316] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-03-17 10:57:22.787 JST [72317] LOG:  database system was shut down at 2024-03-10 21:21:11 JST
2024-03-17 10:57:22.791 JST [72316] LOG:  database system is ready to accept connections
2024-03-17 16:05:32.230 JST [95549] ERROR:  column n2_vocabularies.deleted_at does not exist at character 39
2024-03-17 16:05:32.230 JST [95549] STATEMENT:  SELECT * FROM "n2_vocabularies" WHERE "n2_vocabularies"."deleted_at" IS NULL LIMIT 10
2024-03-17 16:05:32.233 JST [95549] ERROR:  column n2_vocabularies.deleted_at does not exist at character 39
2024-03-17 16:05:32.233 JST [95549] STATEMENT:  SELECT * FROM "n2_vocabularies" WHERE "n2_vocabularies"."deleted_at" IS NULL LIMIT 10
2024-03-17 16:05:51.128 JST [95640] ERROR:  column n2_vocabularies.deleted_at does not exist at character 39
2024-03-17 16:05:51.128 JST [95640] STATEMENT:  SELECT * FROM "n2_vocabularies" WHERE "n2_vocabularies"."deleted_at" IS NULL LIMIT 10
2024-03-17 16:05:51.132 JST [95640] ERROR:  column n2_vocabularies.deleted_at does not exist at character 39
2024-03-17 16:05:51.132 JST [95640] STATEMENT:  SELECT * FROM "n2_vocabularies" WHERE "n2_vocabularies"."deleted_at" IS NULL LIMIT 10
2024-03-17 16:07:06.412 JST [95913] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:07:06.412 JST [95913] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:07:54.664 JST [96064] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:07:54.664 JST [96064] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:10:04.219 JST [96340] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:10:04.219 JST [96340] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:10:09.438 JST [96412] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:10:09.438 JST [96412] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:10:26.051 JST [96493] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:10:26.051 JST [96493] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:10:26.913 JST [96493] ERROR:  relation "n2_vocabulary_subjects" does not exist at character 15
2024-03-17 16:10:26.913 JST [96493] STATEMENT:  SELECT * FROM "n2_vocabulary_subjects" LIMIT 10
2024-03-17 16:10:26.917 JST [96493] ERROR:  relation "n2_vocabulary_subjects" does not exist at character 15
2024-03-17 16:10:26.917 JST [96493] STATEMENT:  SELECT * FROM "n2_vocabulary_subjects" LIMIT 10
2024-03-17 16:16:14.875 JST [96950] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:16:14.875 JST [96950] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:16:17.477 JST [96950] ERROR:  relation "n2VocabularySubject" does not exist at character 15
2024-03-17 16:16:17.477 JST [96950] STATEMENT:  SELECT * FROM "n2VocabularySubject" LIMIT 10
2024-03-17 16:16:17.479 JST [96950] ERROR:  relation "n2VocabularySubject" does not exist at character 15
2024-03-17 16:16:17.479 JST [96950] STATEMENT:  SELECT * FROM "n2VocabularySubject" LIMIT 10
2024-03-17 16:16:35.467 JST [97036] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:16:35.467 JST [97036] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:17:08.764 JST [97137] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:17:08.764 JST [97137] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:17:24.727 JST [97219] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:17:24.727 JST [97219] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:26:52.995 JST [98003] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:26:52.995 JST [98003] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:26:56.656 JST [98070] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:26:56.656 JST [98070] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:26:59.609 JST [98129] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:26:59.609 JST [98129] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:27:05.441 JST [98209] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:27:05.441 JST [98209] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:29:06.946 JST [98521] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:29:06.946 JST [98521] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:39:31.145 JST [99343] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:39:31.145 JST [99343] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:39:52.297 JST [99433] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:39:52.297 JST [99433] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:40:39.735 JST [99556] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:40:39.735 JST [99556] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:43:53.953 JST [99846] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:43:53.953 JST [99846] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:47:46.019 JST [358] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:47:46.019 JST [358] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:48:21.688 JST [504] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:48:21.688 JST [504] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:49:01.112 JST [663] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:49:01.112 JST [663] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:50:07.068 JST [840] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:50:07.068 JST [840] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:50:33.648 JST [951] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:50:33.648 JST [951] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:54:20.792 JST [1454] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:54:20.792 JST [1454] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:55:01.481 JST [1573] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:55:01.481 JST [1573] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:55:17.798 JST [1671] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:55:17.798 JST [1671] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 16:56:41.586 JST [1840] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 16:56:41.586 JST [1840] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 17:09:26.438 JST [3044] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 17:09:26.438 JST [3044] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 17:12:23.839 JST [3398] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 17:12:23.839 JST [3398] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 17:12:38.493 JST [3539] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 17:12:38.493 JST [3539] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 17:14:15.664 JST [3802] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 17:14:15.664 JST [3802] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 17:16:13.310 JST [4151] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 17:16:13.310 JST [4151] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 17:16:42.965 JST [4265] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 17:16:42.965 JST [4265] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 17:19:17.021 JST [4714] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 17:19:17.021 JST [4714] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 17:19:28.988 JST [4805] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 17:19:28.988 JST [4805] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 17:19:29.442 JST [4826] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 17:19:29.442 JST [4826] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 17:21:24.973 JST [5046] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 17:21:24.973 JST [5046] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 17:24:12.540 JST [5445] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 17:24:12.540 JST [5445] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 17:24:50.288 JST [5552] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 17:24:50.288 JST [5552] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 17:24:57.622 JST [5616] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 17:24:57.622 JST [5616] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 17:29:21.042 JST [6140] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 17:29:21.042 JST [6140] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 17:30:53.774 JST [6512] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 17:30:53.774 JST [6512] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 17:31:21.736 JST [6611] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 17:31:21.736 JST [6611] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 17:32:43.217 JST [6789] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 17:32:43.217 JST [6789] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 22:06:36.160 JST [23273] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 22:06:36.160 JST [23273] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 22:06:45.385 JST [23345] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 22:06:45.385 JST [23345] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 22:08:21.936 JST [23529] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 22:08:21.936 JST [23529] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 22:09:27.152 JST [23741] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 22:09:27.152 JST [23741] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 22:09:29.031 JST [23791] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 22:09:29.031 JST [23791] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 22:11:30.952 JST [24061] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 22:11:30.952 JST [24061] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 22:12:53.327 JST [24248] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 22:12:53.327 JST [24248] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 22:35:09.748 JST [26106] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 22:35:09.748 JST [26106] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 22:35:12.675 JST [26168] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 22:35:12.675 JST [26168] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 22:35:14.250 JST [26219] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 22:35:14.250 JST [26219] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 22:35:22.714 JST [26289] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 22:35:22.714 JST [26289] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-17 22:35:26.569 JST [26356] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-17 22:35:26.569 JST [26356] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-20 12:13:57.430 JST [70046] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-20 12:13:57.430 JST [70046] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-20 19:59:28.926 JST [2061] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-20 19:59:28.926 JST [2061] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-20 22:23:59.222 JST [7865] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-20 22:23:59.222 JST [7865] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-20 22:25:08.239 JST [8037] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-20 22:25:08.239 JST [8037] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-20 22:25:11.226 JST [8086] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-20 22:25:11.226 JST [8086] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-20 22:25:13.245 JST [8140] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-20 22:25:13.245 JST [8140] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-20 22:25:53.319 JST [8251] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-20 22:25:53.319 JST [8251] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-20 22:35:30.215 JST [9108] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-20 22:35:30.215 JST [9108] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-20 22:37:07.398 JST [9269] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-20 22:37:07.398 JST [9269] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-20 22:38:05.985 JST [9389] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-20 22:38:05.985 JST [9389] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-20 22:39:28.983 JST [9557] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-20 22:39:28.983 JST [9557] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-20 22:39:56.673 JST [9641] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-20 22:39:56.673 JST [9641] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-20 22:40:17.512 JST [9732] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-20 22:40:17.512 JST [9732] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-20 22:40:59.592 JST [9878] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-20 22:40:59.592 JST [9878] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-22 21:29:27.612 JST [26964] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-22 21:29:27.612 JST [26964] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-22 21:31:41.235 JST [27350] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-22 21:31:41.235 JST [27350] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-22 21:32:17.698 JST [27444] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-22 21:32:17.698 JST [27444] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-22 21:32:44.777 JST [27535] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-22 21:32:44.777 JST [27535] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-22 21:33:20.951 JST [27623] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-22 21:33:20.951 JST [27623] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-22 21:33:56.305 JST [27740] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-22 21:33:56.305 JST [27740] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-22 21:34:22.479 JST [27825] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-22 21:34:22.479 JST [27825] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-22 21:34:50.683 JST [27913] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-22 21:34:50.683 JST [27913] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-22 21:35:06.567 JST [27996] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-22 21:35:06.567 JST [27996] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-22 21:35:09.230 JST [28055] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-22 21:35:09.230 JST [28055] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-22 21:35:13.729 JST [28114] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-22 21:35:13.729 JST [28114] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-23 18:32:14.229 JST [36052] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-23 18:32:14.229 JST [36052] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-23 18:46:25.239 JST [37347] ERROR:  cannot cast type timestamp with time zone to bigint at character 77
2024-03-23 18:46:25.239 JST [37347] STATEMENT:  ALTER TABLE "roles" ALTER COLUMN "deleted_at" TYPE bigint USING "deleted_at"::bigint
2024-03-24 19:27:10.109 JST [86436] ERROR:  relation "auth" does not exist at character 15
2024-03-24 19:27:10.109 JST [86436] STATEMENT:  SELECT * FROM "auth" ORDER BY "auth"."id" LIMIT $1
2024-03-28 21:16:28.606 JST [3204] ERROR:  relation "auth" does not exist at character 15
2024-03-28 21:16:28.606 JST [3204] STATEMENT:  SELECT * FROM "auth" ORDER BY "auth"."id" LIMIT $1
